@charset "UTF-8";

/*
Theme Name: portfolio2
*/
.accordion {
    margin-bottom: 1em;
    max-width: 770px;
    margin-inline: auto;
    padding-inline: 20px;
}

.accordion-item {
    border: 1px solid #ccc;
}

.accordion-item+.accordion-item {
    margin-top: 20px;
}

.accordion-title {
    cursor: pointer;
    padding: 1em 2em 1em 1em;
    position: relative;
    color: white;
    background-color: #42455E;
    text-align: center;
}

.accordion-title::before {
    content: "+";
    position: absolute;
    right: 1em;
}

.accordion-title.active::before {
    content: "×";
}

.accordion-content {
    display: none;
    padding: 1em;
    background-color: #fff;
    text-align: center;
}

@media screen and (min-width: 420px),
print {
    .accordion-title::before {
        right: 1.5em;
    }
}

@media screen and (min-width: 640px),
print {
    .accordion-title::before {
        right: 2em;
    }
}

.blog {
    position: relative;
    max-width: 1440px;
    margin-inline: auto;
}

.blog__list {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

.blog__item {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 32px;
    width: 100%;
    max-width: 460px;
    margin-inline: auto;
}

.blog__link {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    transition: transform 0.2s ease-in-out;
    color: black;
}

.blog__link:visited {
    color: black;
}

.blog__link:hover {
    transform: translateY(-15px);
}

.blog__body {
    padding: 10px 20px;
    font-size: 0.875rem;
    line-height: 1.625rem;
}

.blog__ttl {
    font-size: 1.6875rem;
    line-height: 1.3;
    padding: 10px 0 10px 10px;
    border-left: 7px solid black;
}

.blog__text {
    margin-top: 26px;
    padding-inline: 10px;
}

.blog__image {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

.blog__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog__moreInfo {
    margin-top: 55px;
    max-width: 550px;
    padding-inline: 20px;
    margin-inline: auto;
}

@media screen and (min-width: 420px),
print {
    .blog__ttl {
        font-size: 1.875rem;
    }

    .blog__usedskill {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px),
print {
    .blog__list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1080px),
print {
    .blog__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.blog-art {
    max-width: 700px;
    margin-inline: auto;
    padding-inline: 40px;
    padding-bottom: 130px;
}

@media screen and (min-width: 1080px),
print {
    .blog-art {
        padding-inline: initial;
    }
}

.blog-art__header {
    margin-top: 80px;
}

.blog-art__nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.blog-art__thumb {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.blog-art__thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-art__title {
    margin-top: 80px;
    font-weight: 700;
    font-size: 28px;
}

@media screen and (min-width: 768px),
print {
    .blog-art__title {
        font-size: 36px;
    }
}

.blog-art__content p {
    margin-top: 2em;
    font-size: 16px;
    line-height: 36px;
}

.btn {
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #42455E;
}

.btn__decoration {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.contactForm {
    display: flex;
    flex-direction: column;
    padding: 45px;
    max-width: 1080px;
    margin-inline: auto;
}

/* 要素セレクタだがcontact form 7 がpタグを出力してしまう仕様なので仕方がない */
.contactForm__line p {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.wpcf7-form-control-wrap {
    flex: 1;
    /* 利用可能なスペースを入力フィールドに割り当て */
}

.wpcf7-form-control-wrap input {
    width: 100%;
    box-sizing: border-box;
    /* パディングやボーダーを含めて幅を計算 */
}

.contactForm__singleLine {
    height: 2.5rem;
    padding-inline: 15px;
    border: 1px solid #0f1e27;
}

.contactForm__multiLines {
    width: 100%;
    height: 5rem;
    padding: 15px;
    border: 1px solid #0f1e27;
}

.contactForm__btnWrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactForm__btn {
    width: 150px;
    height: 60px;
    display: inline;
    padding: 16px 30px;
    border: 1px solid #0f1e27;
}

@media screen and (min-width: 768px),
print {
    .contactForm {
        padding: 45px 60px;
    }

    .contactForm__label {
        flex-shrink: 0;
        width: 15%;
    }

    .contactForm__singleLine {
        flex-grow: 1;
    }

    .contactForm__multiLines {
        flex-grow: 1;
    }
}

.copyright {
    margin-top: 50px;
}

.footer {
    background-color: #171717;
    padding: 30px 20px 70px;
}

.footer__inner {
    max-width: 768px;
    margin-inline: auto;
}


.fv {
    width: 100vw;
    height: 100vh;
}

.fv__photo {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.fv__photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 3s, transform 3s;
    transform: scale(1);
    z-index: 1;
}

.fv__photo img.hidden {
    opacity: 0;
    transform: scale(1.05);
    /* 拡大 */
}

.fv__photo img:not(.hidden) {
    transform: scale(1);
    /* 元のサイズ */
}

.fv__msgAnchor {
    position: absolute;
    left: 60px;
    bottom: 10px;
    z-index: 2;
    width: 90%;
    height: 50%;
}

.fv__message {
    position: relative;
    width: 100%;
    height: 100%;
}

.fv__message .fv__text {
    position: absolute;
    bottom: 50PX;
    left: 10px;
    padding: 6px 40px;
    color: white;
    background-color: rgba(23, 23, 23, 0.8);
    font-size: 30px;
    font-weight: 600;
    transition: opacity 0.5s, left 0.5s;
}

.fv__message .fv__text.hidden {
    opacity: 0;
    left: 0;
}

@media screen and (min-width: 420px),
print {
    .fv__message .fv__message .fv__text {
        font-size: 35px;
    }
}

@media screen and (min-width: 640px),
print {
    .fv__message .fv__text {
        font-size: 40px;
    }
}

@media screen and (min-width: 768px),
print {
    .fv__message .fv__text {
        font-size: 50px;
    }
}

.header {
    position: relative;
    z-index: 10;
}

.header__inner {
    position: fixed;
    width: 100vw;
    z-index: 3;
}

.header__overlay {
    position: absolute;
    z-index: 2;
}

.header__body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.headline__main {
    font-weight: 700;
    font-size: 1.4375rem;
}

.headline__sub {
    font-weight: 600;
    font-size: 1rem;
}

@media screen and (min-width: 420px),
print {
    .headline {
        gap: 26px;
    }

    .headline__main {
        font-size: 1.75rem;
    }

    .headline__sub {
        font-size: 1.125rem;
    }
}

@media screen and (min-width: 640px),
print {
    .headline__main {
        font-size: 2.5625rem;
    }
}

@media screen and (min-width: 768px),
print {
    .headline {
        gap: 32px;
    }

    .headline__main {
        font-size: 2.875rem;
    }

    .headline__sub {
        font-size: 1.25rem;
    }
}

.introduction {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 33px;
    padding: 38px 14px;
    background-color: white;
    border: 3px solid #42455E;
}

.introduction__table tbody {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.introduction__row {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.introduction__portrait {
    position: relative;
    width: 120px;
    padding-top: 120px;
    flex-shrink: 0;
}

.introduction__portrait img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 3px solid #42455E;
    border-radius: 50%;
}

@media screen and (min-width: 420px),
print {
    .introduction {
        padding: 38px 33px;
    }

    .introduction__row {
        flex-direction: row;
        gap: 20px;
    }

    .introduction__head {
        flex-shrink: 0;
        width: 15%;
    }

    .introduction__data {
        flex-grow: 1;
    }
}

@media screen and (min-width: 640px),
print {
    .introduction {
        flex-direction: row-reverse;
    }
}

.logo {
    color: #171717;
    font-size: 22px;
}

footer .logo {
    color: white;
}

.nav {
    width: 100%;
    color: white;
    max-width: 768px;
}

.nav__list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.nav__item {
    width: calc(50% - 0px);
}

.nav__link {
    color: white;
}

.nav__link:visited {
    color: white;
}

@media screen and (min-width: 420px),
print {
    .nav__list {
        margin-top: 10px;
    }

    .nav__item {
        width: initial;
    }

    .nav__item+.nav__item {
        margin-left: 20px;
    }
}

.openbtn {
    position: relative;
    /*ボタン内側の基点となるためrelativeを指定*/
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

/*ボタン内側*/
.openbtn span {
    display: inline-block;
    transition: all 0.4s;
    /*アニメーションの設定*/
    position: absolute;
    width: 30px;
    height: 5px;
    background: #171717;
}

.openbtn span:nth-of-type(1) {
    top: 3px;
    left: 0;
}

.openbtn span:nth-of-type(2) {
    top: 13px;
    left: 0;
}

.openbtn span:nth-of-type(3) {
    top: 23px;
    left: 0;
}

/*activeクラスが付与されると線が回転して×に*/
.openbtn.active span:nth-of-type(1) {
    top: 7px;
    left: 0px;
    transform: translateY(6px) rotate(-45deg);
    width: 100%;
}

.openbtn.active span:nth-of-type(2) {
    opacity: 0;
    /*真ん中の線は透過*/
}

.openbtn.active span:nth-of-type(3) {
    top: 19px;
    left: 0px;
    transform: translateY(-6px) rotate(45deg);
    width: 100%;
}

.overlay {
    display: none;
    width: 100vw;
    padding: 70px 60px 30px 25px;
    color: rgba(23, 23, 23, 0.8);
    background-color: #EFEFEF;
}

.overlayMenu__item {
    margin-top: 25px;
}

.overlayMenu__link {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(23, 23, 23);
}

.overlayMenu__link:visited {
    color: rgb(23, 23, 23);
}

.p-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 77px;
}

.pagination {
    border: 2px solid rgba(141, 141, 141);
    padding: 8px 8px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
}

@media screen and (min-width: 400px),
print {
    .pagination {
        padding: 18px 32px;
        border-radius: 9999px;
    }
}

.page-numbers {
    font-size: 20px;
    padding: 0 20px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.page-numbers:hover {
    color: #0056b3;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.page-numbers.current {
    font-weight: bold;
    transition: none;
}

.page-numbers.current:hover {
    color: #333;
    background-color: transparent;
    border-radius: 0;
}

.post-nav {
    
    margin-top: 50px;
    padding: 18px 32px;
    border: 2px solid rgba(141, 141, 141);
    border-radius: 9px;
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-nav__next,
.post-nav__list {
    margin-top: 1rem;
}

@media screen and (min-width: 400px),
print {
    .post-nav {
        width: 100%;
        border-radius: 9999px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .post-nav__next,
    .post-nav__list {
        margin-top: initial;
    }
}

@media screen and (min-width: 700px),
print {
    .post-nav {
        width: 50%;
        flex-direction: row;
        justify-content: space-between;
    }

}



.post-nav__previous a,
.post-nav__next a,
.post-nav__list a {
    color: black;
    font-weight: 500;
}

.post-nav__previous a:visited,
.post-nav__next a:visited,
.post-nav__list a:visited {
    color: black;
}

.sec-about {
    padding: 60px 0;
    background-color: #EFEFEF;
}

.sec-about__body {
    margin-top: 44px;
    margin-inline: auto;
    width: 90vw;
    max-width: 930px;
}

.sec-about__skills {
    margin-top: 30px;
}

@media screen and (min-width: 420px),
print {
    .sec-about {
        padding: 90px 20px;
    }

    .sec-about__body {
        margin-top: 50px;
    }

    .sec-about__skills {
        margin-top: 33px;
    }
}

@media screen and (min-width: 640px),
print {
    .sec-about {
        padding: 94px 27px;
    }

    .sec-about__body {
        margin-top: 53px;
    }

    .sec-about__skills {
        margin-top: 36px;
    }
}

@media screen and (min-width: 768px),
print {
    .sec-about {
        padding: 122px 54px;
    }
}

.sec-blog {
    padding: 66px 20px 70px;
}

.sec-blog__content {
    margin-top: 50px;
}

.sec-contact {
    padding: 78px 0 70px;
    background-color: #EFEFEF;
}

.sec-faq {
    padding: 78px 0 70px;
}

.sec-faq__body {
    margin-top: 40px;
}

.sec-slide {
    padding: 78px 0 92px;
    background-color: #EFEFEF;
}

.sec-slide__slide {
    width: 100vw;
    margin-inline: auto;
    margin-top: 50px;
}

@media screen and (min-width:600px),
print {
    .sec-slide__slide {
        width: 80vw;
    }
}

.sec-works {
    padding: 66px 20px 70px;
    background-color: #171717;
}

.sec-works__content {
    margin-top: 50px;
}

.skills__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills__item {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: calc(50% - 20px);
    padding: 17px;
    color: #545454;
    background-color: #CECCCF;
    border-radius: 9999px;
    overflow: hidden;
}

.skills__image {
    flex-shrink: 0;
}

.skills__image img {
    width: 38px;
    height: 38px;
}

@media screen and (min-width: 420px),
print {
    .skills__item {
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: 768px),
print {
    .skills__item {
        width: calc(25% - 20px);
    }
}

.slide {
    /* position: relative;
    padding-top: 56.25%; */
    width: 100%;
    /* overflow: hidden; */
}

.slide__item {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.wp-block-heading {
    margin-top: 62px;
}

.wp-block-image {
    margin-top: 50px;
}

.wp-block-list {
    margin-top: 38px;
}

.wp-block-list li {
    position: relative;
    margin-top: 12px;
    padding-left: 1rem;
}

.wp-block-list li::before {
    content: "・";
}

h2.wp-block-heading {
    border-block: 3px solid #252679;
    padding-block: 0.5rem;
    padding-left: 0.5em;
}

h3.wp-block-heading {
    padding-left: 0.8rem;
    border-left: 6px solid #252679;
}

.works {
    position: relative;
    max-width: 1440px;
    margin-inline: auto;
}

.works__list {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

.works__item {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 32px;
    width: 100%;
    max-width: 460px;
    margin-inline: auto;
}

.works__link {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    color: white;
    transition: transform 0.2s ease-in-out;
}

.works__link:visited {
    color: white;
}

.works__link:hover {
    transform: translateY(-15px);
}

.works__body {
    padding: 10px 20px;
    color: white;
    font-size: 0.875rem;
    line-height: 1.625rem;
}

.works__ttl {
    font-size: 1.6875rem;
    line-height: 1.3;
    padding: 10px 0 10px 10px;
    border-left: 7px solid white;
}

.works__usedskill {
    display: inline-block;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 2.1875rem;
}

.works__description {
    padding-right: 10px;
}

.works__text {
    margin-top: 26px;
    padding-inline: 10px;
}

.works__duration {
    text-align: end;
}

.works__image {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

.works__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.works__moreInfo {
    margin-top: 55px;
    max-width: 550px;
    padding-inline: 20px;
    margin-inline: auto;
}

@media screen and (min-width: 420px),
print {
    .works__ttl {
        font-size: 1.875rem;
    }

    .works__usedskill {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px),
print {
    .works__list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1080px),
print {
    .works__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

html,
body {
    overflow-X: hidden;
}

body {
    font-family: "Noto Sans JP", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
}

.-txt--white {
    color: white;
}